
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.gs-alert .alert{
	padding: 15px;
	margin-left: 0 !important;
}

.info tr td { padding:5px; }
.info .header { background-color: #DDE2E5; }
.form-group .form-header { background-color: #DDE2E5; padding:5px 30px; }

.panel {
    border: 0;
}

.modal-open[style] {
   padding-right: 0px !important;
}

.datepicker-days .disabled {
  color: #ccc !important;
}


/*
 * ===========================================
 	Responsive bootstrap table
 * =========================================== 	
 */
.table-heading {
    background-color: #dff0d8 !important;
    color: #3c763d;
	font-weight: bold;
	font-size: 15px;
}

@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	.no-more-tables table, 
	.no-more-tables thead, 
	.no-more-tables tbody, 
	.no-more-tables th, 
	.no-more-tables td, 
	.no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	.no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	.no-more-tables tr { border: 1px solid #ccc; }
 
	.no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
		min-height: 31px;
	}
 
	.no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
	
	.noPadding {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
 
	/*
	Label the data
	*/
	.no-more-tables td:before { content: attr(data-title); }
}

.user-panel > .info {
  font-size: 12px !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  padding: 5px !important;
}

/* end */











